<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera</title>

<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

h1 {
  font-family: sans-serif;
  color: brown;
  text-align: center;
  margin: 25px;


}

.contenedor {
  position: relative;
  width: 100%;

}

div:hover{
  background-color: yellow;
}

div{  background-color: gray;


}



p {
  width: 20%;
  border: 1px solid black;
  height: 10%;
  font-family: Helvetica;
  color: black;
  margin-right: auto;
  margin-left: auto;
  text-align: center;

}


#p1 {
  background-color:  pink;
}
#p2 {
  background-color:  indianred;
}
#p3 {
  background-color:  lightgoldenrodyellow;
}
/******** Large devices only *********/
@media (min-width: 1200px){
  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,
  .col-lg-10,.col-lg-11,.col-lg-12 {
    float: left;
    border: 2px solid black;
    align-content: center;
  }

  .col-lg-1{
    width: 8.33%;
  }

  .col-lg-2{
    width: 16.66%;

  }
  .col-lg-3{
    width: 25%;
  }
  .col-lg-4{
    width: 30%;
    margin:20px;
  }
  .col-lg-5{
    width: 41.66%;
  }
  .col-lg-6{
    width: 50%;
  }
  .col-lg-7{
    width: 58.33%;
  }
  .col-lg-8{
    width: 66.66%;
  }
  .col-lg-9{
    width: 75%;
  }
  .col-lg-10{
    width: 83.33%;
  }
  .col-lg-11{
    width: 91.66%;
  }
  .col-lg-12{
    width: 100%;
  }

}

/******** Medium devices only *********/
@media (min-width: 950px) and (max-width:  1199px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
  .col-md-10,.col-md-11,.col-md-12 {
    float: left;
    border: 2px solid black;
    
  }

  .col-md-1{
    width: 8.33%;
  }

  .col-md-2{
    width: 16.66%;

  }
  .col-md-3{
    width: 25%;
  }
  .col-md-4{
    width: 33%;
  }
  .col-md-5{
    width: 41.66%;
  }
  .col-md-6{
    width:42%;
    margin-left:40px;
    margin-right:40px;
    margin-bottom: 15px;
  }
  .col-md-7{
    width: 58.33%;
  }
  .col-md-8{
    width: 66.66%;
  }
  .col-md-9{
    width: 75%;
  }
  .col-md-10{
    width: 83.33%;
  }
  .col-md-11{
    width: 91.66%;
  }
  .col-md-12{
    width: 95%;
    margin:20px
  }

}


/******** Small devices only *********/
@media (max-width: 949px){
  .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,
  .col-sm-10,.col-sm-11,.col-sm-12 {
    float: left;
    border: 2px solid black;
  }

  .col-sm-1{
    width: 8.33%;
  }

  .col-sm-2{
    width: 16.66%;

  }
  .col-sm-3{
    width: 25%;
  }
  .col-sm-4{
    width: 33%;
  }
  .col-sm-5{
    width: 41.66%;
  }
  .col-sm-6{
    width: 50%;
  }
  .col-sm-7{
    width: 58.33%;
  }
  .col-sm-8{
    width: 66.66%;
  }
  .col-sm-9{
    width: 75%;
  }
  .col-sm-10{
    width: 83.33%;
  }
  .col-sm-11{
    width: 91.66%;
  }
  .col-sm-12{
    width: 90%;
    margin-left: 15px;
    margin-right:15px;
    margin-bottom: 10px;
  }

}

</style>
</head>


<body>
  <h1>Our menu</h1>
  <div class="Contendor"> 
    <div class="col-lg-4 col-md-6 col-sm-12"><p id='p1'> Chiken</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </div>
    <div class="col-lg-4 col-md-6 col-sm-12"><p id='p2'> Beef</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
    <div class="col-lg-4 col-md-12 col-sm-12"><p id='p3'> Sushi</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
  </div>
</body>
</html>